Algoritmo CalculadoraSimple 
	Definir NumX, NumY, Suma. Dif, Producto, Cociente, Potencia, Resto  Como Real
	Escribir "Ingresa el primer numero: "
	Leer NumX
	Escribir "Ingrsa el segundo numero: "
	Leer NumY
	Suma = NumX + NumY
	Dif = NumX -NumY
	Producto = NumX = NumY
	Cociente = NumX / NumY
	Potencia = NumX + NumY
	Resto = NumX + NumY
	Potencia = NumX + NumY 
	Escribir "El resultado de la suma es: " NumX " + " NumY " es " Suma
	Escribir "El resultado de la diferencia entre: " NumX " - " NumY " es: " Dif
	Escribir "El producto de: " NumX " * " NumY " es : " Producto
	Escribir "El cociente de: " NumX " / " NumY " es : " Cociente 
	Escribir "El resultado en la potenciacion de:  " NumX " elevado a " NumY " es: " Potencia
	Escribir "El resultado o modulo de: " NumX " / " es: " Resto
FinAlgoritmo
