Algoritmo FuncionesMatematicas
	Definir ValorAbs, ParteEntera, Redondear, RaizC, NumX Como real 
	Escribir "Ingresa el numero a calcular: "
	Leer NumX
	ValorAbs = abs(NumX)
	ParteEntera = trunc (NumX)
	Redondear = Redon(NumX)
	RaizC = raiz(Numx)
	Escribir "El valor absoluto de: " NumX " es: " ValorAbs
	Escribir "La parte entera de: " NumX " es " ParteEntera 
	Escribir "El numero: " NumX " redondeado es: " Redondear 
	Escribir "La raiz cuadrada de: " NumX " es: " RaizC
FinAlgoritmo

